{
  "name": "chassis",
  "version": "1.0.0",
  "description": "Chassis — a lightweight, decorator-driven Express + TypeScript backend starter. Clone, run, ship.",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "gen": "node scripts/generate.mjs",
    "prepare": "husky || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvd90/node-ts-express-bp.git"
  },
  "author": "dvd90",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.0"
  }
}
