{
  "name": "chassis-mcp",
  "version": "0.1.1",
  "description": "MCP server that scaffolds Chassis backends \u2014 an Express 5 + TypeScript starter with a database, auth and an optional Next.js front end. Lets an AI agent create a working, tested project in one tool call.",
  "homepage": "https://dvd90.github.io/chassis/",
  "type": "module",
  "bin": {
    "chassis-mcp": "index.mjs"
  },
  "files": [
    "index.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test server.test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "ai-agent",
    "agents",
    "llm",
    "scaffold",
    "generator",
    "chassis",
    "create-chassis",
    "express",
    "typescript",
    "backend",
    "starter",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvd90/chassis.git",
    "directory": "mcp-server"
  },
  "bugs": {
    "url": "https://github.com/dvd90/chassis/issues"
  },
  "author": "dvd90",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "create-chassis": "^0.3.1",
    "zod": "^3.24.1"
  }
}
